| imagen                         | categoria real | categoria detectada |        |          |          |
|--------------------------------|----------------|---------------------|--------|----------|----------|
|                                |                | papel               | vidrio | plastico | orgánico |
|                                |                |                     |        |          |          |
| 3654.jpeg                      | papel          |                  99 |      1 |          |          |
| 43256Y54Y.jpeg                 | vidrio         |                   5 |     95 |          |          |
| asdgag.jpeg                    | vidrio         |                  10 |     89 |        1 |          |
| EWRY.jpeg                      | papel          |                 100 |        |          |          |
| índex.jpeg                     | plastico       |                   2 |     98 |          |          |
| alimentos-que-se-han-caido.jpg | organico       |                  53 |        |          |       47 |
| Q34T.jpeg                      | papel          |                 100 |        |          |          |
| qewrgwerg.jpeg                 | plastico       |                     |      3 |       97 |          |
| qweerwqgf.jpeg                 | plastico       |                     |     30 |       70 |          |
| UTRDRDYTR.jpg                  | organico       |                  54 |     44 |          |          |
| UYVUYV.jpg                     | organico       |                   5 |     12 |       65 |       18 |
| wefwefwefqwefewqfwef.jpeg      | plastico       |                     |     50 |       50 |          |
| wewEFEF.jpg                    | vidrio         |                   5 |     95 |          |          |
|                                |                |                     |        |          |          |
| PORCENTAJE DE ACIERTOS         | 9/13           |                 4/4 |    3/3 |      2/3 | 0/3      |
| TOTAL                          | 69.9           |                 100 |    100 |       66 |        0 |
|                                |                |                     |        |          |          |
| CATEGORÍA ACERTADA             |                |                     |        |          |          |
| CATEGORIA FALLADA              |                |                     |        |          |          |
| CATEGORIA CORREGIDA            |                |                     |        |          |          |
